<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:padding="5dp"
        android:src="#E4E4E4"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="13dp"
            android:background="#E0E0E0"
            android:textColor="#494949"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="4dp"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="13dp"
            android:background="#EEEEEE"
            android:textColor="#494949"
            android:textStyle="normal"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="4dp"/>

    </LinearLayout>

</LinearLayout>
